<?php

declare(strict_types=1);

namespace App\Repository;

use App\Entity\EnedisDataConnectRecord;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * EnedisDataConnectRecordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @extends ServiceEntityRepository<EnedisDataConnectRecord>
 *
 * @method EnedisDataConnectRecord|null find($id, $lockMode = null, $lockVersion = null)
 * @method EnedisDataConnectRecord|null findOneBy(array $criteria, array $orderBy = null)
 * @method EnedisDataConnectRecord|null findOneByHashedPdl(string $criteria)
 * @method EnedisDataConnectRecord[]    findAll()
 * @method EnedisDataConnectRecord[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 * @method EnedisDataConnectRecord[]    findByHashedPdl(string $criteria)
 */
class EnedisDataConnectRecordRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, EnedisDataConnectRecord::class);
    }
}
