<?php

declare(strict_types=1);

namespace App\Repository;

use App\Entity\GrdfAdictRecord;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * GrdfAdictRecordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @extends ServiceEntityRepository<GrdfAdictRecord>
 *
 * @method GrdfAdictRecord|null find($id, $lockMode = null, $lockVersion = null)
 * @method GrdfAdictRecord|null findOneBy(array $criteria, array $orderBy = null)
 * @method GrdfAdictRecord|null findOneByHashedPce(string $criteria)
 * @method GrdfAdictRecord[]    findAll()
 * @method GrdfAdictRecord[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 * @method GrdfAdictRecord[]    findByHashedPce(string $criteria)
 */
class GrdfAdictRecordRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, GrdfAdictRecord::class);
    }
}
