<?php

declare(strict_types=1);

namespace App\Repository;

use App\Entity\RequestLog;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * RequestLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @extends ServiceEntityRepository<RequestLog>
 *
 * @method RequestLog|null find($id, $lockMode = null, $lockVersion = null)
 * @method RequestLog|null findOneBy(array $criteria, array $orderBy = null)
 * @method RequestLog[]    findAll()
 * @method RequestLog[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class RequestLogRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, RequestLog::class);
    }

    public function isFlooder(string $ip, string $action = null): bool
    {
        $queryBuilder = $this->createQueryBuilder('log');

        $query = $queryBuilder
            ->select('COUNT(log.id) AS n')
            ->andWhere('log.ip = :ip')
            ->setParameter('ip', $ip)
            ->andWhere('log.date >= :start')
            ->setParameter('start', new \DateTimeImmutable('1 day ago'))
        ;

        if ($action) {
            $query
                ->andWhere('log.action = :action')
                ->setParameter('action', $action)
            ;
        }

        $nb = $query
            ->getQuery()
            ->getScalarResult()
        ;

        return $nb && ($nb[0]['n'] >= 100);
    }
}
